# simple-admin

./: pom.xml
src/main/java/xyz/iotcode/simpleadmin/: MybatisPlusGenerator.java  SimpleAdminApplication.java
src/main/java/xyz/iotcode/simpleadmin/common/: Result.java
src/main/java/xyz/iotcode/simpleadmin/common/config/: MyWebMvcConfigurer.java  MybatisPlusConfig.java  ServerConfig.java  SwaggerConfig.java
src/main/java/xyz/iotcode/simpleadmin/common/exception/: ErrorInfo.java  ErrorInfoBuilder.java  GlobalErrorController.java  IException.java  MyExceptionHandler.java  MyRuntimeException.java
src/main/java/xyz/iotcode/simpleadmin/common/pojo/dto/: PageDTO.java
src/main/java/xyz/iotcode/simpleadmin/common/pojo/vo/: Result.java
src/main/java/xyz/iotcode/simpleadmin/common/redis/: RedisConfig.java
src/main/java/xyz/iotcode/simpleadmin/common/util/: SpringUtils.java  TokenUtils.java
src/main/java/xyz/iotcode/simpleadmin/common/validated/: Insert.java  Update.java
src/main/java/xyz/iotcode/simpleadmin/system/controller/: AuthoritiesController.java  MainController.java  MenuController.java  RoleAuthoritiesController.java  RoleController.java  UserController.java  UserRoleController.java
src/main/java/xyz/iotcode/simpleadmin/system/entity/: Authorities.java  Menu.java  Role.java  RoleAuthorities.java  User.java  UserRole.java
src/main/java/xyz/iotcode/simpleadmin/system/mapper/: AuthoritiesMapper.java  MenuMapper.java  RoleAuthoritiesMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/xyz/iotcode/simpleadmin/system/mapper/xml/: AuthoritiesMapper.xml  MenuMapper.xml  RoleAuthoritiesMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/xyz/iotcode/simpleadmin/system/pojo/dto/: AddRoleAuthDTO.java  QueryUserPageDTO.java
src/main/java/xyz/iotcode/simpleadmin/system/service/: AuthoritiesService.java  MenuService.java  RoleAuthoritiesService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/xyz/iotcode/simpleadmin/system/service/impl/: AuthoritiesServiceImpl.java  MenuServiceImpl.java  RoleAuthoritiesServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  simple-admin.sql
src/test/java/xyz/iotcode/simpleadmin/: SimpleAdminApplicationTests.java  Test.java
